# data_preprocessing.py
import pandas as pd
import numpy as np
import re
import string
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.decomposition import TruncatedSVD
from sentence_transformers import SentenceTransformer
import warnings
import pickle
warnings.filterwarnings('ignore')

class DataPreprocessor:
    def __init__(self):
        self.items_df = None
        self.train_df = None
        self.test_df = None
        self.text_embeddings = None
        self.tfidf_matrix_full = None
        self.tfidf_matrix_title = None
        self.svd_embeddings = None
        self.model = None
        self.model2 = None
        self.vectorizer_full = None
        self.vectorizer_title = None
        self.available_items = None
        self.relevance_pairs = None
        self.item_popularity = None
        self.query_expansion_dict = None

    def load_data(self):
        """Загрузка данных"""
        print("🚀 ЗАГРУЗКА ДАННЫХ...")
        self.items_df = pd.read_csv('items.csv')
        self.train_df = pd.read_csv('train.csv')
        self.test_df = pd.read_csv('test.csv')

        print(f"📊 Загружено {len(self.items_df)} объектов")
        print(f"📚 Загружено {len(self.train_df)} обучающих пар")
        print(f"🧪 Загружено {len(self.test_df)} тестовых объектов")

        self.available_items = set(self.items_df['item_id'].values)
        self.build_enhanced_relevance_network()

    def build_enhanced_relevance_network(self):
        """Построение расширенной сети релевантности"""
        print("🕸️ ПОСТРОЕНИЕ СЕТИ РЕЛЕВАНТНОСТИ...")

        self.relevance_pairs = {}
        self.item_popularity = {}
        self.query_expansion_dict = {}

        # Прямые связи
        for _, row in self.train_df.iterrows():
            query_id = row['query_id']
            item_id = row['item_id']

            if query_id in self.available_items and item_id in self.available_items:
                if query_id not in self.relevance_pairs:
                    self.relevance_pairs[query_id] = []
                self.relevance_pairs[query_id].append(item_id)
                self.item_popularity[item_id] = self.item_popularity.get(item_id, 0) + 1

        # Обратные связи для expansion
        for query_id, items in self.relevance_pairs.items():
            for item_id in items:
                if item_id not in self.query_expansion_dict:
                    self.query_expansion_dict[item_id] = []
                self.query_expansion_dict[item_id].append(query_id)

        print(f"✅ Построено {len(self.relevance_pairs)} прямых связей")
        print(f"✅ Построено {len(self.query_expansion_dict)} обратных связей")

    def ultra_advanced_preprocess_text(self, text):
        """Экстремальная предобработка текста"""
        if pd.isna(text):
            return ""

        text = str(text).lower()

        # Сохранение художественных и культурных терминов
        art_terms = {
            'импрессионизм': 'ART_IMPRESSIONISM',
            'экспрессионизм': 'ART_EXPRESSIONISM',
            'ренессанс': 'ART_RENAISSANCE',
            'модерн': 'ART_MODERN',
            'авангард': 'ART_AVANTGARDE',
            'классицизм': 'ART_CLASSICISM',
            'романтизм': 'ART_ROMANTICISM',
            'реализм': 'ART_REALISM',
            'символизм': 'ART_SYMBOLISM',
            'кубизм': 'ART_CUBISM'
        }

        for term, replacement in art_terms.items():
            text = text.replace(term, replacement)

        # Удаление мусора, но сохранение структуры
        text = re.sub(r'[^\w\s\-\.]', ' ', text)
        text = re.sub(r'\s+', ' ', text).strip()

        return text

    def prepare_maximum_features(self):
        """Максимальная подготовка признаков"""
        print("🎯 МАКСИМАЛЬНАЯ ПОДГОТОВКА ПРИЗНАКОВ...")

        # Заполнение всех пропусков
        self.items_df['title'] = self.items_df['title'].fillna('')
        self.items_df['description'] = self.items_df['description'].fillna('')
        self.items_df['modality'] = self.items_df['modality'].fillna('unknown')
        self.items_df['extra'] = self.items_df['extra'].fillna('')

        # Ультра-предобработка
        self.items_df['title_clean'] = self.items_df['title'].apply(self.ultra_advanced_preprocess_text)
        self.items_df['description_clean'] = self.items_df['description'].apply(self.ultra_advanced_preprocess_text)
        self.items_df['extra_clean'] = self.items_df['extra'].apply(self.ultra_advanced_preprocess_text)

        # Множественные комбинации текста
        self.items_df['combined_full'] = (
            self.items_df['title_clean'] + ' [SEP] ' +
            self.items_df['description_clean'] + ' [SEP] ' +
            self.items_df['extra_clean']
        )

        self.items_df['title_desc'] = self.items_df['title_clean'] + ' ' + self.items_df['description_clean']
        self.items_df['title_only'] = self.items_df['title_clean']

        # Расширенные статистические признаки
        self.items_df['text_length'] = self.items_df['combined_full'].str.len()
        self.items_df['word_count'] = self.items_df['combined_full'].str.split().str.len()
        self.items_df['title_length'] = self.items_df['title_clean'].str.len()
        self.items_df['desc_length'] = self.items_df['description_clean'].str.len()
        self.items_df['word_density'] = self.items_df['word_count'] / (self.items_df['text_length'] + 1)

        # Признаки уникальности
        self.items_df['unique_words'] = self.items_df['combined_full'].apply(
            lambda x: len(set(x.split())) if x else 0
        )

        initial_count = len(self.items_df)
        self.items_df = self.items_df[self.items_df['combined_full'].str.len() > 5]
        print(f"✅ После очистки осталось {len(self.items_df)} объектов")

        self.available_items = set(self.items_df['item_id'].values)

    def create_multi_model_embeddings(self):
        """Создание эмбеддингов несколькими моделями"""
        print("🔮 СОЗДАНИЕ МУЛЬТИ-МОДЕЛЬНЫХ ЭМБЕДДИНГОВ...")

        try:
            # Основная мощная модель
            self.model = SentenceTransformer('sentence-transformers/paraphrase-multilingual-mpnet-base-v2')

            # Дополнительная модель для diversity
            self.model2 = SentenceTransformer('sentence-transformers/distiluse-base-multilingual-cased-v2')

            texts_full = self.items_df['combined_full'].tolist()
            texts_title = self.items_df['title_only'].tolist()

            print("📥 Кодирование основной моделью...")
            self.text_embeddings_full = self.model.encode(texts_full, show_progress_bar=True)
            self.text_embeddings_title = self.model.encode(texts_title, show_progress_bar=False)

            print("📥 Кодирование второй моделью...")
            self.text_embeddings_full2 = self.model2.encode(texts_full, show_progress_bar=False)

            # Комбинируем эмбеддинги
            self.text_embeddings = np.concatenate([
                self.text_embeddings_full,
                self.text_embeddings_full2
            ], axis=1)

            print(f"✅ Размерность комбинированных эмбеддингов: {self.text_embeddings.shape}")

        except Exception as e:
            print(f"❌ Ошибка мульти-модельных эмбеддингов: {e}")
            # Fallback на одну модель
            self.model = SentenceTransformer('sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2')
            texts_full = self.items_df['combined_full'].tolist()
            self.text_embeddings = self.model.encode(texts_full, show_progress_bar=True)

    def create_advanced_tfidf(self):
        """Создание продвинутых TF-IDF признаков"""
        print("📊 СОЗДАНИЕ ПРОДВИНУТЫХ TF-IDF ПРИЗНАКОВ...")

        self.vectorizer_full = TfidfVectorizer(
            max_features=25000,
            min_df=1,
            max_df=0.75,
            ngram_range=(1, 4),  # До 4-грамм
            stop_words=None,
            sublinear_tf=True,
            analyzer='word'
        )

        self.vectorizer_title = TfidfVectorizer(
            max_features=10000,
            min_df=1,
            max_df=0.8,
            ngram_range=(1, 3),
            stop_words=None,
            sublinear_tf=True
        )

        self.tfidf_matrix_full = self.vectorizer_full.fit_transform(self.items_df['combined_full'])
        self.tfidf_matrix_title = self.vectorizer_title.fit_transform(self.items_df['title_only'])

        # SVD для уменьшения размерности
        svd_full = TruncatedSVD(n_components=500, random_state=42, algorithm='arpack')
        svd_title = TruncatedSVD(n_components=300, random_state=42, algorithm='arpack')

        self.svd_embeddings_full = svd_full.fit_transform(self.tfidf_matrix_full)
        self.svd_embeddings_title = svd_title.fit_transform(self.tfidf_matrix_title)

        # Комбинируем SVD эмбеддинги
        self.svd_embeddings = np.concatenate([
            self.svd_embeddings_full,
            self.svd_embeddings_title
        ], axis=1)

        print(f"✅ Размерность TF-IDF full: {self.tfidf_matrix_full.shape}")
        print(f"✅ Размерность TF-IDF title: {self.tfidf_matrix_title.shape}")
        print(f"✅ Размерность комбинированных SVD: {self.svd_embeddings.shape}")

    def save_preprocessed_data(self):
        """Сохранение предобработанных данных"""
        print("💾 СОХРАНЕНИЕ ПРЕДОБРАБОТАННЫХ ДАННЫХ...")

        # Сохраняем обработанные данные
        self.items_df.to_csv('preprocessed_items.csv', index=False)

        # Сохраняем модели и эмбеддинги
        with open('preprocessed_data.pkl', 'wb') as f:
            pickle.dump({
                'items_df': self.items_df,
                'text_embeddings': self.text_embeddings,
                'text_embeddings_title': self.text_embeddings_title,
                'svd_embeddings': self.svd_embeddings,
                'tfidf_matrix_full': self.tfidf_matrix_full,
                'tfidf_matrix_title': self.tfidf_matrix_title,
                'relevance_pairs': self.relevance_pairs,
                'item_popularity': self.item_popularity,
                'query_expansion_dict': self.query_expansion_dict,
                'available_items': self.available_items,
                'train_df': self.train_df,
                'test_df': self.test_df,
                'vectorizer_full': self.vectorizer_full,
                'vectorizer_title': self.vectorizer_title
            }, f)

        print("✅ Все данные сохранены в preprocessed_data.pkl и preprocessed_items.csv")

def preprocess_main():
    """Основная функция предобработки"""
    try:
        print("🚀 ЗАПУСК ПРЕДОБРАБОТКИ ДАННЫХ")
        print("="*60)

        # Инициализация предобработчика
        preprocessor = DataPreprocessor()

        # Загрузка данных
        preprocessor.load_data()

        # Максимальная подготовка признаков
        preprocessor.prepare_maximum_features()

        # Создание мульти-модельных эмбеддингов
        preprocessor.create_multi_model_embeddings()

        # Создание продвинутых TF-IDF признаков
        preprocessor.create_advanced_tfidf()

        # Сохранение предобработанных данных
        preprocessor.save_preprocessed_data()

        print("\n🎉 ПРЕДОБРАБОТКА УСПЕШНО ЗАВЕРШЕНА!")
        print("💾 Данные сохранены для использования в основной модели")

    except Exception as e:
        print(f"💥 КРИТИЧЕСКАЯ ОШИБКА ПРЕДОБРАБОТКИ: {e}")
        import traceback
        traceback.print_exc()

if __name__ == "__main__":
    preprocess_main()
